<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>半个苹果的网站</title>
    <style>  
      * {
        box-sizing: border-box;
      }

      html, body {
        margin: 0;
        padding: 0;
        height: 100%;
      }

      body {
        display: flex;
        flex-direction: column;
        min-height: 100vh;
      }

      .header {
        background-color: #f1f1f1;
        text-align: center;
        padding: 40px;
      }

      .main {
        flex: 1; /* 填充中间区域 */
        max-width: 700px;
        margin: 30px auto;
        padding: 15px;
        line-height: 1.7;
      }

      .footer {
        background-color: #f1f1f1;
        text-align: center;
        padding: 40px;
        font-size: 12px;
      }
    </style>
  </head>
  <body>
    <h1>哈哈</h1>
  </body>
</html>
